<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Circular Navigation</title>
  <style>
    :root {
      --text-color: black;
      --background: white;
      --border-radius-nav-item: 100%;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: var(--background);
    }

    a {
      color: var(--text-color);
      font-size: inherit;
      text-decoration: none;
      font-weight: inherit;
    }

    header {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem;
      gap: 2rem;
    }
    header nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start
    }
    header a {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.5;
    }

    .logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .logo img {
      width: 100px;
      height: 100px;
    }
    .logo h1 {
      font-size: 1.2rem;
      font-weight: 400;
      color: var(--text-color);
    }

    nav.circular {
      position: fixed;
      top: 0;
      right: 0;
      transform: translate(20%, -20%);
      width: 50vw;
      height: 50vw;

      display: grid;
      grid-template-areas:
        "top-left top-right"
        "bottom-left bottom-right";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    nav.circular::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-color: var(--background);
    }

    a[data-orientation="top-left"] {
      grid-area: top-left;
      border-radius: var(--border-radius-nav-item) 0 0 0;
      transform-origin: 110% 110%;
      background-color: blanchedalmond;
    }
    a[data-orientation="top-left"] div {
      background-image: url('https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg');
    }

    a[data-orientation="top-right"] {
      grid-area: top-right;
      border-radius: 0 var(--border-radius-nav-item) 0 0;
      transform-origin: -10% 110%;
      background-color: cornsilk;
    }
    a[data-orientation="top-right"] div {
      background-image: url('https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg');
    }

    a[data-orientation="bottom-left"] {
      grid-area: bottom-left;
      border-radius: 0 0 0 var(--border-radius-nav-item);
      transform-origin: 110% -10%;
      background-color: floralwhite;
    }
    a[data-orientation="bottom-left"] div {
      background-image: url('https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg');
    }

    a[data-orientation="bottom-right"] {
      grid-area: bottom-right;
      border-radius: 0 0 var(--border-radius-nav-item) 0;
      transform-origin: -10% -10%;
      background-color: gainsboro;
    }
    a[data-orientation="bottom-right"] div {
      background-image: url('https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg');
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="logo" />
      <h1>
        Fundación Rosacruz Colombia
      </h1>
    </div>
    <nav>
      <a href="#">FRCC</a>
      <a href="#">Sabiduría Andina</a>
      <a href="#">Editorial</a>
      <a href="#">Actividades</a>
    </nav>
  </header>
  <nav class="circular">
    <a data-orientation="top-left" href="#"><div></div></a>
    <a data-orientation="top-right" href="#"><div></div></a>
    <a data-orientation="bottom-left" href="#"><div></div></a>
    <a data-orientation="bottom-right" href="#"><div></div></a>
  </nav>
</body>
</html>
