:root {
  --background: white;
  --border-radius-nav-item: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--rosa-page-background);
}

/*  Custom CSS
----------------------------------------------- */

/* MARK: ROOT */
:root {
  --rosa-page-background: white;
  --rosa-footer-color: #be9955;
  --rosa-text-color: black;
  --rosa-max-width: 1200px;
}

/* MARK: GLOBAL */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  color: var(--rosa-text-color);
}

ul,
ol {
  list-style: none;
}

a,
p,
q,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  color: inherit;
}

a,
p,
span {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#rosa-container {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  min-height: 100%;
}

/* MARK: HEADER */
#rosa-header {
  display: flex;
  justify-content: center;
  height: 100px;
  padding: 10px;
}

#rosa-header > div {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: var(--rosa-max-width);
}

#rosa-header img {
  height: 100%;
}

#rosa-header nav {
  align-self: center;
}

#rosa-header nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#rosa-header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

/* MARK: HERO */
.rosa-hero {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10vw;
  flex-wrap: wrap;
  padding: 2rem;
}

.rosa-hero > div:first-child {
  text-wrap: pretty;
  max-width: 40ch;
  line-height: normal;
}

/* MARK: HERO NAV */
.rosa-circular-nav {
  flex-grow: 0.3;
  flex-basis: 300px;
  position: relative;
  width: 32vw;
  aspect-ratio: 1/1;
  display: grid;
  grid-template-areas:
    "top-left top-right"
    "bottom bottom";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: hidden;
  border-radius: 50%;
}

.rosa-circular-nav a {
  overflow: hidden;
}

.rosa-circular-nav img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  height: 100%;
  transform: scale(1);
  transition: .3s ease-in-out;
}

.rosa-circular-nav a:hover img {
  transform: scale(1.1);
  transition: transform .3s ease-in-out;
}

a[data-orientation="top-left"] {
  grid-area: top-left;
  z-index: 1;
  transform-origin: 110% 110%;
  background-color: blanchedalmond;
}

a[data-orientation="top-right"] {
  grid-area: top-right;
  z-index: 1;
  transform-origin: -10% 110%;
  background-color: cornsilk;
}

a[data-orientation="bottom"] {
  grid-area: bottom;
}

a[data-orientation="bottom"] div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rosa-aside-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.rosa-aside-container aside {
  max-width: 1000px;
}

/* MARK: FOOTER */
.rosa-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--rosa-footer-color);
  font-size: 0.8rem;
}

.rosa-footer ul {
  width: 100%;
  max-width: var(--rosa-max-width);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 2rem;
  flex-wrap: wrap;
}

.rosa-footer-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rosa-footer-item ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  list-style-type: disc;
  list-style-position: inside;
  list-style: url('../assets/list-decoration.png');
}

.rosa-footer-item img {
  height: 48px;
  width: auto;
}

img.rosa-footer-logo {
  height: 48px;
  width: 48px;
}

